{
  "name": "vitepress-zenith",
  "version": "1.3.0",
  "private": true,
  "description": "基于 VitePress 的现代化全能型技术文档、知识库与技术博客矩阵模板",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "init:project": "node scripts/init-new-project.mjs",
    "commit": "bash scripts/commit.sh",
    "release": "bash scripts/release.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "minisearch": "^7.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.25",
    "@shikijs/vitepress-twoslash": "^4.4.3",
    "@stackblitz/sdk": "^1.11.1",
    "@unocss/preset-icons": "^66.0.0",
    "@unocss/preset-uno": "^66.0.0",
    "@vite-pwa/vitepress": "^1.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "medium-zoom": "^1.1.0",
    "mermaid": "^12.0.0",
    "typescript": "^5.7.3",
    "unocss": "^66.0.0",
    "vitepress": "^1.6.3"
  }
}
